NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqpYVDh6GQ9rio_QlTlV6hvJ6fPtAnRZs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wormzer-again.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wormzer-again
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wormzer-again.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=343318422013
NEXT_PUBLIC_FIREBASE_APP_ID=1:343318422013:web:7e3aea2d0c6e52d08ab994